<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-LightAlternate.otf">
            <string>DIN-LightAlternate</string>
        </array>
    </customFonts>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioViewController" customModule="SkipPause" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-sk-sUy">
                                <rect key="frame" x="16" y="74" width="343" height="520"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-VB-cmR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <segments>
                                            <segment title="Piano"/>
                                            <segment title="Brass"/>
                                            <segment title="Freakonomics"/>
                                            <segment title="Note To Self"/>
                                            <segment title="Empty"/>
                                        </segments>
                                        <color key="tintColor" red="0.72549019609999998" green="0.45098039220000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changedValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="sWc-Pf-tOp"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-6j-4In">
                                        <rect key="frame" x="52" y="60" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-Pf-w9B">
                                        <rect key="frame" x="135" y="120" width="73" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-xb-5q5">
                                        <rect key="frame" x="0.0" y="180" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-GW-fiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MDT-sV-gs3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DIN-LightAlternate" family="DIN" pointSize="12"/>
                                                <state key="normal" image="Audio_Bar_Play">
                                                    <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedPlayOriginal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tfc-La-IfU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-J2-L76">
                                                <rect key="frame" x="44" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-nv-HzN">
                                                        <rect key="frame" x="-2" y="0.0" width="260" height="41"/>
                                                        <color key="tintColor" red="0.72549019609999998" green="0.45098039220000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="scrubbedOriginalSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="dMj-v6-MHy"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmg-6F-ZOj">
                                                <rect key="frame" x="304" y="0.0" width="39" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="6nE-By-CoX"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-7q-V3g">
                                        <rect key="frame" x="120" y="240" width="104" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-EA-E5q">
                                        <rect key="frame" x="52" y="300" width="240" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-HE-xBZ">
                                        <rect key="frame" x="137" y="360" width="70" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GDC-Tt-QDm">
                                        <rect key="frame" x="0.0" y="420" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-sw-nSt">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="fyF-PT-aYm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DIN-LightAlternate" family="DIN" pointSize="12"/>
                                                <state key="normal" image="Audio_Bar_Play">
                                                    <color key="titleColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedPlayClipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlL-Im-0CW"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-I0-MKz">
                                                <rect key="frame" x="44" y="0.0" width="256" height="40"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-99-Osh">
                                                        <rect key="frame" x="-2" y="0.0" width="260" height="41"/>
                                                        <color key="tintColor" red="0.72549019609999998" green="0.45098039220000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="scrubbedClippedSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="7EY-eH-g3S"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-YL-tAj">
                                                <rect key="frame" x="304" y="0.0" width="39" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="xiX-3L-vhl"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alj-tf-Apq">
                                        <rect key="frame" x="120" y="480" width="104" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ka2-VB-cmR" firstAttribute="width" secondItem="IGa-sk-sUy" secondAttribute="width" id="Tpd-wD-zYd"/>
                                    <constraint firstItem="qwR-xb-5q5" firstAttribute="width" secondItem="IGa-sk-sUy" secondAttribute="width" id="Yxi-kG-Rr9"/>
                                    <constraint firstItem="GDC-Tt-QDm" firstAttribute="width" secondItem="IGa-sk-sUy" secondAttribute="width" id="yLW-5x-zzD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IGa-sk-sUy" secondAttribute="trailing" id="FfX-FZ-pJj"/>
                            <constraint firstItem="IGa-sk-sUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fQ2-9K-8gq"/>
                            <constraint firstItem="IGa-sk-sUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwS-ai-YkT"/>
                            <constraint firstItem="IGa-sk-sUy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mYF-vD-rHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clippedSeconds" destination="3Y1-YL-tAj" id="3gl-93-d1a"/>
                        <outlet property="clippedSlider" destination="DE0-99-Osh" id="fmk-xi-6qK"/>
                        <outlet property="clippedTotalSeconds" destination="alj-tf-Apq" id="bm3-EY-f3l"/>
                        <outlet property="originalSeconds" destination="rmg-6F-ZOj" id="aKT-1E-DhX"/>
                        <outlet property="originalSlider" destination="Xug-nv-HzN" id="YYj-vA-CRG"/>
                        <outlet property="originalTotalSeconds" destination="dhQ-7q-V3g" id="Jzi-yx-mYQ"/>
                        <outlet property="segementedControl" destination="ka2-VB-cmR" id="0I4-rt-sd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio_Bar_Play" width="13" height="14"/>
    </resources>
</document>
